d:\users\fridman\source\repos\BD-06\BD-06\bin\Debug\BD-06.exe.config
d:\users\fridman\source\repos\BD-06\BD-06\bin\Debug\BD-06.exe
d:\users\fridman\source\repos\BD-06\BD-06\bin\Debug\BD-06.pdb
d:\users\fridman\source\repos\BD-06\BD-06\bin\Debug\MySql.Data.dll
d:\users\fridman\source\repos\BD-06\BD-06\obj\Debug\BD-06.csprojResolveAssemblyReference.cache
d:\users\fridman\source\repos\BD-06\BD-06\obj\Debug\BD_06.Form1.resources
d:\users\fridman\source\repos\BD-06\BD-06\obj\Debug\BD_06.Properties.Resources.resources
d:\users\fridman\source\repos\BD-06\BD-06\obj\Debug\BD-06.csproj.GenerateResource.Cache
d:\users\fridman\source\repos\BD-06\BD-06\obj\Debug\BD-06.csproj.CoreCompileInputs.cache
d:\users\fridman\source\repos\BD-06\BD-06\obj\Debug\BD-06.exe
d:\users\fridman\source\repos\BD-06\BD-06\obj\Debug\BD-06.pdb
D:\Users\Fridman\source\repos\BD-06\BD-06\obj\Debug\BD_06.DialogINs.resources
D:\Users\Fridman\source\repos\BD-06\BD-06\obj\Debug\BD_06.Avtorization.resources
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD-06.csprojAssemblyReference.cache
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD_06.Form1.resources
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD_06.DialogINs.resources
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD_06.Avtorization.resources
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD_06.Properties.Resources.resources
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD-06.csproj.GenerateResource.cache
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD-06.csproj.CoreCompileInputs.cache
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD-06.exe
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD-06.pdb
C:\Users\victor\source\repos\BD-06\BD-06\bin\Debug\BD-06.exe.config
C:\Users\victor\source\repos\BD-06\BD-06\bin\Debug\BD-06.exe
C:\Users\victor\source\repos\BD-06\BD-06\bin\Debug\BD-06.pdb
C:\Users\victor\source\repos\BD-06\BD-06\bin\Debug\MySql.Data.dll
C:\Users\victor\source\repos\BD-06\BD-06\bin\Debug\Google.Protobuf.dll
C:\Users\victor\source\repos\BD-06\BD-06\bin\Debug\MySql.Data.xml
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD-06.csproj.CopyComplete
C:\Users\victor\source\repos\BD-06\BD-06\obj\Debug\BD_06.Dial_Sel.resources
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\bin\Debug\BD-06.exe.config
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\bin\Debug\BD-06.exe
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\bin\Debug\BD-06.pdb
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\bin\Debug\MySql.Data.dll
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD_06.Form1.resources
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD_06.DialogINs.resources
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD_06.Avtorization.resources
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD_06.Dial_Sel.resources
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD_06.Properties.Resources.resources
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD-06.csproj.GenerateResource.Cache
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD-06.csproj.CoreCompileInputs.cache
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD-06.exe
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD-06.pdb
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD-06.csprojAssemblyReference.cache
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD-06.csproj.CopyComplete
D:\Users\Fridman\source\repos\BD-06-2\BD-06\BD-06\obj\Debug\BD_06.Otchet.resources
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\bin\Debug\BD-06.exe.config
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\bin\Debug\BD-06.exe
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\bin\Debug\BD-06.pdb
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\bin\Debug\MySql.Data.dll
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\bin\Debug\Google.Protobuf.dll
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\bin\Debug\MySql.Data.xml
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD-06.csprojAssemblyReference.cache
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD_06.Form1.resources
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD_06.DialogINs.resources
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD_06.Avtorization.resources
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD_06.Dial_Sel.resources
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD_06.Otchet.resources
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD_06.Properties.Resources.resources
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD-06.csproj.GenerateResource.cache
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD-06.csproj.CoreCompileInputs.cache
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD-06.csproj.CopyComplete
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD-06.exe
C:\Users\victor\source\repos\bd-06-03\bd-06-03\BD-06\obj\Debug\BD-06.pdb
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\bin\Debug\BD-06.exe.config
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\bin\Debug\BD-06.exe
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\bin\Debug\BD-06.pdb
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\bin\Debug\MySql.Data.dll
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD-06.csprojAssemblyReference.cache
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD_06.Form1.resources
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD_06.DialogINs.resources
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD_06.Avtorization.resources
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD_06.Dial_Sel.resources
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD_06.Otchet.resources
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD_06.Properties.Resources.resources
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD-06.csproj.GenerateResource.cache
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD-06.csproj.CoreCompileInputs.cache
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD-06.csproj.CopyComplete
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD-06.exe
D:\Users\Fridman\source\repos\bd-06-03-01\bd-06-03\BD-06\obj\Debug\BD-06.pdb
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\bin\Debug\BD-06.exe.config
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\bin\Debug\BD-06.exe
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\bin\Debug\BD-06.pdb
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\bin\Debug\MySql.Data.dll
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.csprojAssemblyReference.cache
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.Form1.resources
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.DialogINs.resources
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.Avtorization.resources
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.Dial_Sel.resources
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.Otchet.resources
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.Properties.Resources.resources
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.csproj.GenerateResource.cache
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.csproj.CoreCompileInputs.cache
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.csproj.CopyComplete
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.exe
C:\Users\48613\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.pdb
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\bin\Debug\BD-06.exe.config
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\bin\Debug\BD-06.exe
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\bin\Debug\BD-06.pdb
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.csprojAssemblyReference.cache
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.Form1.resources
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.DialogINs.resources
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.Avtorization.resources
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.Dial_Sel.resources
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.Otchet.resources
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD_06.Properties.Resources.resources
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.csproj.GenerateResource.cache
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.csproj.CoreCompileInputs.cache
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.exe
C:\Users\hakye\OneDrive\Desktop\bd-06-03\BD-06\obj\Debug\BD-06.pdb
